apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

//apply plugin: 'jetty'
//project.webAppDirName = ''
//jettyRunWar.contextPath = '/'

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.4'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'net.researchgate.release'

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}


dependencies {
    //compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.owasp.encoder:encoder:1.1.1'
    compile 'io.netty:netty-all:4.0.35.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'javax.jms:jms:1.1'
    compile 'javax.jms:jms-api:1.1-rev-1'
    //compile 'com.timgroup:java-statsd-client:3.0.2'
    compile 'org.reflections:reflections:0.9.9'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile "javax.servlet:servlet-api:2.5"
    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
    testCompile 'org.apache.activemq:activemq-all:5.10.0'
}

configurations { 
  compile.exclude module: "jms"
  compile.exclude module: "jmxtools"
}

jar {
  manifest {
    attributes 'Implementation-Title': 'PlexService', 'Implementation-Version': version
    attributes 'Main-Class': 'com.plexobject.deploy.AutoDeployer' 
    attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  }
}


