<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plexobject.mock.server</groupId>
	<artifactId>mock-server</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>mock-server</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>assembly:assembly</defaultGoal>
		<filters>
			<filter>pom.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<configuration>
					<outDir>target/site/images</outDir>
					<outFile>${pom.artifactId}.png</outFile>
				</configuration>
				<version>1.8.1</version>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-repohelper-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-file-collector-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-database-plugin</artifactId>
				<version>1.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<showPackage>false</showPackage>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>maven</executable>
					<arguments>
						<argument>-Xms32m</argument>
						<argument>-Xmx1024m</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>user</key>
							<value>me</value>
						</systemProperty>
						<systemProperty>
							<key>password</key>
							<value>mypass</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-jspc-plugin</artifactId>
				<executions>
					<execution>
						<id>jspc</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<fork>true</fork>
							<meminitial>512m</meminitial>
							<maxinitial>1024m</maxinitial>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<jetty-config>src/main/resources/jetty.xml</jetty-config>
					<systemProperties>
						<systemProperty>
							<name>com.sun.management.jmxremote.port</name>
							<value>9003</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.ssl</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.authenticate</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote</name>
							<value></value>
						</systemProperty>
						<systemProperty>
							<name>MOCK_URL_PREFIX</name>
							<value>https://optionshouse.com</value>
						</systemProperty>
						<systemProperty>
							<name>MOCK_MODE</name>
							<value>record</value> <!-- record or play -->
						</systemProperty>
						<systemProperty>
							<name>MOCK_FOLDER</name>
							<value>/tmp/mocks</value> 
						</systemProperty>
					</systemProperties>

					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8181</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet></reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmn1024m -Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmn1024m -Xmx1024m</argLine>
					<!-- <argLine>-agentpath:/Applications/jprofiler6/bin/macos/libjprofilerti.jnilib=port=8849 
						-Xmn1024m -Xmx1024m</argLine> <argLine>-Xmn1024m -Xmx1024m</argLine> -->
					<disableXmlReport>true</disableXmlReport>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>

		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>elca-services</id>
			<url>http://el4.elca-services.ch/el4j/maven2repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>official-maven-repository</id>
			<name>Official Maven 2 Repository</name>
			<url>http://repo2.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>microsoft</id>
			<name>microsoft</name>
			<url>http://maven.jahia.org/maven2</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>javanet</id>
			<name>javanet</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

	</repositories>
	<profiles>
		<profile>
			<id>jprofiler-profile</id>

			<properties>
				<jprofiler.home>/Applications/jprofiler6</jprofiler.home>
			</properties>

		</profile>
	</profiles>
</project>
