{
  "responseCode": [(${mockResponseCode}? ${mockResponseCode} : 200)],
  "headers": {
    "content-type": "application/json; charset=utf-8"
  },
  "contentType": "application/json; charset=utf-8",
  "contents": {
    "Devices": [
[# th:each="i : ${#numbers.sequence(1,pageSize)}"]
      {
	  "EasIds": {},
	  "Udid": "[(${helper.uuid('105a997e', i)})]",
	  "SerialNumber": "[(${helper.uuid()})]",
	  "MacAddress": "[(${helper.uuid()})]",
	  "Imei": "[(${helper.uuid()})]",
	  "AssetNumber": "[(${helper.uuid()})]",
      "EasId": "",
      "DeviceFriendlyName": "Device [(${helper.androidModel()})] for [(${helper.name()})] [(${i})]",
      "LocationGroupId": {
        "Id": {
          "Value": [(${helper.number()})]
        },
        "Name": "[(${helper.city(5)})]",
	    "Udid": "[(${helper.uuid()})]"
      },
      "LocationGroupName": "[(${helper.city(5)})]",
      "UserId": {
        "Id": {
          "Value": [(${helper.number()})]
        },
        "Name": "[(${helper.name()})] [(${i})]",
	    "Udid": "[(${helper.uuid()})]"
      },
	  "UserName": "[(${helper.string()})]",
      "DataProtectionStatus": [(${helper.number()})],
	  "UserEmailAddress": "[(${helper.email()})]",
      "Ownership": "C",
      "PlatformId": {
        "Id": {
          "Value": [(${helper.number(1, 5)})]
        },
        "Name": "Apple"
      },
      "Platform": "Apple",
      "ModelId": {
        "Id": {
          "Value": [(${helper.number(1, 50)})]
        },
	    "Name": "[(${helper.iosModel()})]"
      },
	  "Model": "[(${helper.iosModel()})]",
	  "OperatingSystem": "[(${helper.iosVersion()})]",
      "PhoneNumber": "",
	  "LastSeen": "[(${helper.date()})]",
      "EnrollmentStatus": "Enrolled",
      "ComplianceStatus": "NonCompliant",
      "CompromisedStatus": false,
	  "LastEnrolledOn": "[(${helper.date()})]",
	  "LastComplianceCheckOn": "[(${helper.date()})]",
	  "LastCompromisedCheckOn": "[(${helper.date()})]",
      "IsSupervised": [(${helper.bool()})],
      "VirtualMemory": [(${helper.number()})],
      "IsDeviceDNDEnabled": [(${helper.bool()})],
      "IsDeviceLocatorEnabled": [(${helper.bool()})],
      "IsCloudBackupEnabled": [(${helper.bool()})],
      "IsActivationLockEnabled": [(${helper.bool()})],
      "IsNetworkTethered": [(${helper.bool()})],
      "BatteryLevel": "[(${helper.percent()})]",
      "IsRoaming": [(${helper.bool()})],
      "SystemIntegrityProtectionEnabled": [(${helper.bool()})],
      "ProcessorArchitecture": [(${helper.number()})],
      "TotalPhysicalMemory": [(${helper.number()})],
      "AvailablePhysicalMemory": [(${helper.number()})],
      "OSBuildVersion": "",
      "EnrollmentUserUuid": "[(${helper.uuid()})]",
      "ManagedBy": [(${helper.number()})],
      "WifiSsid": "[(${helper.uuid()})]",
      "Id": {
        "Value": [(${helper.number()})]
      }
      },
[/]
      {
	  "EasIds": {},
	  "Udid": "[(${helper.uuid('105a997e', 100000)})]",
	  "SerialNumber": "[(${helper.uuid()})]",
	  "MacAddress": "[(${helper.uuid()})]",
	  "Imei": "[(${helper.uuid()})]",
	  "AssetNumber": "[(${helper.uuid()})]",
      "EasId": "",
      "DeviceFriendlyName": "Last Device [(${helper.androidModel()})] for [(${helper.name()})]",
      "LocationGroupId": {
        "Id": {
          "Value": [(${helper.number()})]
        },
        "Name": "[(${helper.city(5)})]",
	    "Udid": "[(${helper.uuid()})]"
      },
      "LocationGroupName": "[(${helper.city(5)})]",
      "UserId": {
        "Id": {
          "Value": [(${helper.number()})]
        },
        "Name": "Last [(${helper.name()})]",
	    "Udid": "[(${helper.uuid()})]"
      },
	  "UserName": "[(${helper.string()})]",
      "DataProtectionStatus": [(${helper.number()})],
	  "UserEmailAddress": "[(${helper.email()})]",
      "Ownership": "C",
      "PlatformId": {
        "Id": {
          "Value": [(${helper.number(1, 5)})]
        },
        "Name": "Apple"
      },
      "Platform": "Apple",
      "ModelId": {
        "Id": {
          "Value": [(${helper.number(1, 50)})]
        },
	    "Name": "[(${helper.iosModel()})]"
      },
	  "Model": "[(${helper.iosModel()})]",
	  "OperatingSystem": "[(${helper.iosVersion()})]",
      "PhoneNumber": "",
	  "LastSeen": "[(${helper.date()})]",
      "EnrollmentStatus": "Enrolled",
      "ComplianceStatus": "NonCompliant",
      "CompromisedStatus": false,
	  "LastEnrolledOn": "[(${helper.date()})]",
	  "LastComplianceCheckOn": "[(${helper.date()})]",
	  "LastCompromisedCheckOn": "[(${helper.date()})]",
      "IsSupervised": [(${helper.bool()})],
      "VirtualMemory": [(${helper.number()})],
      "IsDeviceDNDEnabled": [(${helper.bool()})],
      "IsDeviceLocatorEnabled": [(${helper.bool()})],
      "IsCloudBackupEnabled": [(${helper.bool()})],
      "IsActivationLockEnabled": [(${helper.bool()})],
      "IsNetworkTethered": [(${helper.bool()})],
      "BatteryLevel": "[(${helper.percent()})]",
      "IsRoaming": [(${helper.bool()})],
      "SystemIntegrityProtectionEnabled": [(${helper.bool()})],
      "ProcessorArchitecture": [(${helper.number()})],
      "TotalPhysicalMemory": [(${helper.number()})],
      "AvailablePhysicalMemory": [(${helper.number()})],
      "OSBuildVersion": "",
      "EnrollmentUserUuid": "[(${helper.uuid()})]",
      "ManagedBy": [(${helper.number()})],
      "WifiSsid": "[(${helper.uuid()})]",
      "Id": {
        "Value": [(${helper.number()})]
      }
      }
    ],
    "Page": [(${page})],
    "PageSize": [(${pageSize})],
    "Total": [(${pageSize})]
  }
}

