      "ApplicationName": "Hub", "Version": "19.04.0.29", "ApplicationIdentifier": "com.airwatch.androidagent"
      "ApplicationName": "Chrome", "Version": "74.0.3729.157", "ApplicationIdentifier": "com.android.chrome"
      "ApplicationName": "Files", "Version": "8.1.0", "ApplicationIdentifier": "com.android.documentsui"
      "ApplicationName": "Settings", "Version": "8.1.0", "ApplicationIdentifier": "com.android.settings"
      "ApplicationName": "Google Play Store", "Version": "13.6.20-all [0] [PR] 233508395", "ApplicationIdentifier": "com.android.vending"
      "ApplicationName": "Any.do", "Version": "4.15.2.1", "ApplicationIdentifier": "com.anydo"
      "ApplicationName": "Chase", "Version": "3.80", "ApplicationIdentifier": "com.chase.sig.android"
      "ApplicationName": "Real Racing 3", "Version": "7.3.0", "ApplicationIdentifier": "com.ea.games.r3_na"
      "ApplicationName": "Google Wifi", "Version": "jetstream-BV10170_RC0008", "ApplicationIdentifier": "com.google.android.apps.access.wifi.consumer"
      "ApplicationName": "Google Play Books", "Version": "5.1.9_RC04.244282499", "ApplicationIdentifier": "com.google.android.apps.books"
